# hello-spring-cloud-alibaba

./: README.md
hello-spring-cloud-admin-client/: pom.xml
hello-spring-cloud-admin-client/src/main/java/com/yanyun/: AdminClientApplication.java
hello-spring-cloud-admin-client/src/main/resources/: application.yml
hello-spring-cloud-admin-client/src/test/java/com/yanyun/: AdminClientApplication.java
hello-spring-cloud-admin-server/: pom.xml
hello-spring-cloud-admin-server/src/main/java/com/yanyun/: AdminServerApplication.java
hello-spring-cloud-admin-server/src/main/resources/: application.yml
hello-spring-cloud-admin-server/src/test/java/com/yanyun/: AdminServerApplicationTests.java
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/yanyun/: ConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-nacos-consumer-feign/src/test/java/com/yanyun/: ConsumerFeignApplicationTests.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/yanyun/: ConsumeApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer/src/test/java/com/yanyun/: ConsumeApplication.java
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/yanyun/: ProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application  bootstrap-prod.properties  bootstrap.properties
hello-spring-cloud-alibaba-nacos-provider/src/test/java/com/yanyun/: ProviderApplicationTests.java
hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-rocketmq-producer/: pom.xml
hello-spring-cloud-alibaba-rocketmq-sms/: pom.xml
hello-spring-cloud-alibaba-rocketmq-sms/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-seata/: pom.xml  readme.md  seata.sql
hello-spring-cloud-alibaba-seata-order/: pom.xml
hello-spring-cloud-alibaba-seata/hello-spring-cloud-alibaba-seata-account/: pom.xml
hello-spring-cloud-alibaba-seata/hello-spring-cloud-alibaba-seata-account/src/main/resources/: application.yml
hello-spring-cloud-alibaba-seata/hello-spring-cloud-alibaba-seata-order/: pom.xml
hello-spring-cloud-alibaba-seata/hello-spring-cloud-alibaba-seata-order/src/main/resources/: application.yml
hello-spring-cloud-alibaba-seata/hello-spring-cloud-alibaba-seata-storage/: pom.xml
hello-spring-cloud-alibaba-seata/hello-spring-cloud-alibaba-seata-storage/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-spring-cloud-oauth2/: pom.xml
hello-spring-cloud-oauth2-jwt/: pom.xml
hello-spring-cloud-oauth2-jwt/src/main/java/com/yanyun/: OAuth2JwtApplication.java
hello-spring-cloud-oauth2-jwt/src/main/java/com/yanyun/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java
hello-spring-cloud-oauth2-jwt/src/main/java/com/yanyun/controller/: UserController.java
hello-spring-cloud-oauth2-jwt/src/main/java/com/yanyun/model/: UserService.java
hello-spring-cloud-oauth2-jwt/src/main/resources/: application  application.yml  bootstrap.properties
hello-spring-cloud-oauth2-jwt/src/test/java/com/yanyun/: OAuth2JwtApplicationTests.java
hello-spring-cloud-oauth2-sso/: pom.xml
hello-spring-cloud-oauth2-sso/src/main/resources/: application.yml  application.ymll  bootstrap.properties
hello-spring-cloud-oauth2-x/: pom.xml  readme.md
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-api/: pom.xml
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-api/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-auth/: pom.xml
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-auth/src/main/resources/: application.yml  bootstrap.properties  jwt.jks  key.bat
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/: pom.xml
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/: OAuth2GatewayApplication.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/api/: IErrorCode.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/authorization/: AuthorizationManager.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/constant/: AuthConstant.java  RedisConstant.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/controller/: UserController.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/java/com/yanyun/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-oauth2-x/hello-spring-cloud-oauth2-x-gateway/src/test/java/com/yanyun/: OAuth2GatewayApplicationTests.java
hello-spring-cloud-oauth2/src/main/resources/: application.yml
hello-spring-cloud-sleuth-zipkin/: pom.xml
hello-spring-cloud-sleuth-zipkin/src/main/resources/: application.yml  bootstrap.properties
(+96 files in other folders)
